# android-nativo

./: README.md
CMP-Bookpedia/: build.gradle.kts  settings.gradle.kts
CMP-Bookpedia/.fleet/: receipt.json
CMP-Bookpedia/composeApp/: build.gradle.kts
CMP-Bookpedia/composeApp/src/androidMain/res/values/: strings.xml
CMP-Bookpedia/composeApp/src/commonMain/composeResources/drawable/: book_error_2.xml
CMP-Bookpedia/gradle/: libs.versions.toml
CMP-Bookpedia/iosApp/Configuration/: Config.xcconfig
CMP-Bookpedia/iosApp/iosApp.xcodeproj/: project.pbxproj
Decompose Study/: README.md  settings.gradle.kts
Decompose Study/.fleet/: receipt.json
Decompose Study/composeApp/: build.gradle.kts
Decompose Study/composeApp/src/wasmJsMain/resources/: index.html
Decompose Study/gradle/: libs.versions.toml
Decompose Study/iosApp/Configuration/: Config.xcconfig
Decompose Study/iosApp/iosApp.xcodeproj/: project.pbxproj
RibsStudy/: settings.gradle
RibsStudy/app/: build.gradle
RibsStudy/app/src/main/: AndroidManifest.xml
RibsStudy/gradle/wrapper/: gradle-wrapper.properties
StateStudy/: build.gradle  settings.gradle
StateStudy/app/: build.gradle
StateStudy/app/src/main/: AndroidManifest.xml
StateStudy/gradle/wrapper/: gradle-wrapper.properties
VoyagerStudy/: build.gradle.kts  gradle.properties  settings.gradle.kts
VoyagerStudy/.fleet/: receipt.json
VoyagerStudy/composeApp/: build.gradle.kts
VoyagerStudy/composeApp/src/wasmJsMain/resources/: index.html
VoyagerStudy/core/: build.gradle.kts
VoyagerStudy/gradle/: libs.versions.toml
VoyagerStudy/iosApp/Configuration/: Config.xcconfig
VoyagerStudy/iosApp/iosApp.xcodeproj/: project.pbxproj
VoyagerStudy/server/: build.gradle.kts  docker-compose.yml
VoyagerStudy/shared/: build.gradle.kts
activitylifecycle/: settings.gradle.kts
activitylifecycle/app/: build.gradle.kts
activitylifecycle/app/src/main/: AndroidManifest.xml
activitylifecycle/gradle/wrapper/: gradle-wrapper.properties
androidapp/: settings.gradle.kts
androidapp/app/: build.gradle.kts
androidapp/app/src/main/: AndroidManifest.xml
androidapp/gradle/: libs.versions.toml
androidapp/gradle/wrapper/: gradle-wrapper.properties
androidbasicstudy/: settings.gradle.kts
androidbasicstudy/app/: build.gradle.kts
androidbasicstudy/app/src/main/: AndroidManifest.xml
androidbasicstudy/gradle/: libs.versions.toml
androidbasicstudy/gradle/wrapper/: gradle-wrapper.properties
clean_firebase/: build.gradle  settings.gradle
clean_firebase/app/: build.gradle  google-services.json
clean_firebase/app/src/main/: AndroidManifest.xml
clean_firebase/gradle/wrapper/: gradle-wrapper.properties
coroutine_lifecycle/: settings.gradle
coroutine_lifecycle/app/: build.gradle
coroutine_lifecycle/app/src/main/: AndroidManifest.xml
coroutine_lifecycle/gradle/wrapper/: gradle-wrapper.properties
coroutinesflow/: settings.gradle.kts
coroutinesflow/app/: build.gradle.kts
coroutinesflow/app/src/main/: AndroidManifest.xml
coroutinesflow/gradle/: libs.versions.toml
coroutinesflow/gradle/wrapper/: gradle-wrapper.properties
courotines_study/: settings.gradle
courotines_study/app/: build.gradle
courotines_study/app/src/androidTest/java/com/example/courotines_study/: ExampleInstrumentedTest.kt
courotines_study/app/src/main/: AndroidManifest.xml
courotines_study/app/src/main/java/com/example/courotines_study/: MainActivity.kt  MainActivityViewModel.kt  SuspendDemo.kt  USerDataManager.kt  UserDataManager2.kt
courotines_study/app/src/main/java/com/example/courotines_study/model/: User.kt  UserRepository.kt
courotines_study/app/src/main/res/layout/: activity_main.xml
courotines_study/app/src/main/res/menu/: menu_main.xml
courotines_study/app/src/main/res/navigation/: nav_graph.xml
courotines_study/app/src/main/res/values/: strings.xml  themes.xml
courotines_study/app/src/main/res/values-night/: themes.xml
courotines_study/app/src/test/java/com/example/courotines_study/: ExampleUnitTest.kt
courotines_study/gradle/wrapper/: gradle-wrapper.properties
curso-android-marvel-app/: .gitignore  README.md  apikey.properties  apikey.properties.example  build.gradle
curso-android-marvel-app/app/: build.gradle
curso-android-marvel-app/app/src/main/: AndroidManifest.xml
curso-android-marvel-app/core/: build.gradle
curso-android-marvel-app/gradle/wrapper/: gradle-wrapper.properties
daggerhiltstudy/: build.gradle  settings.gradle
daggerhiltstudy/app/: build.gradle
daggerhiltstudy/app/src/main/: AndroidManifest.xml
daggerhiltstudy/gradle/wrapper/: gradle-wrapper.properties
imageeffectapp/: settings.gradle.kts
imageeffectapp/app/: build.gradle.kts
imageeffectapp/app/src/main/: AndroidManifest.xml
imageeffectapp/gradle/: libs.versions.toml
imageeffectapp/gradle/wrapper/: gradle-wrapper.properties
kotlin/1/src/: class.kt  functions.kt  string_templates.kt  variables.kt
meditationui/: settings.gradle
meditationui/app/: build.gradle
meditationui/app/src/main/: AndroidManifest.xml
meditationui/gradle/wrapper/: gradle-wrapper.properties
microfrontandroid/: settings.gradle.kts
microfrontandroid/app/: build.gradle.kts
microfrontandroid/app/src/main/: AndroidManifest.xml
microfrontandroid/gradle/: libs.versions.toml
microfrontandroid/gradle/wrapper/: gradle-wrapper.properties
navigation-study/: settings.gradle
navigation-study/app/: build.gradle
navigation-study/app/src/main/: AndroidManifest.xml
navigation-study/gradle/wrapper/: gradle-wrapper.properties
ui_meditation_module/: .gitignore  README.md  generate.sh  pubspec.yaml
ui_meditation_module/.android/: local.properties
ui_meditation_module/.android/Flutter/: build.gradle
ui_meditation_module/.android/Flutter/src/main/: AndroidManifest.xml
ui_meditation_module/.android/app/: build.gradle
ui_meditation_module/.android/app/src/main/: AndroidManifest.xml
ui_meditation_module/lib/: book_screen.dart  main.dart  pigeon.dart  show_books.dart
ui_meditation_module/pigeons/: book.dart
ui_meditation_module/test/: widget_test.dart
(+401 files in other folders)
